# Sprint_pressing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sprintpressing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprintpressing/: Authentication.kt  MainActivity.kt
app/src/main/java/com/example/sprintpressing/entity/: Clothes.kt
app/src/main/java/com/example/sprintpressing/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/dryclean/: DryClean.kt  DryCleanViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/irononly/: IrononlyFragment.kt  IrononlyViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/: WashAndIronFragment.kt  WashAndIronViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/Items/: ClothesItem.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/annimations/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/children/: ChildrenFragmen.kt  ChildrenViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/men/: MenFragment.kt  MenViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washandiron/women/: WomenFragment.kt  WomenViewModel.kt
app/src/main/java/com/example/sprintpressing/ui/washonly/: WashOnlyViewModel.kt  washOnlyFragment.kt
app/src/main/res/drawable/: noun_dry_clean_foreground.xml  noun_iron.xml  noun_laundry_bocket_foreground.xml  noun_laundry_clothes_foreground.xml  noun_laundry_foreground.xml  shape_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  children_fragment.xml  clothe_item.xml  dry_clean_fragment.xml  fragment_home.xml  irononly_fragment.xml  men_fragment.xml  other_fragment.xml  wash_and_iron_fragment.xml  wash_only_fragment.xml  women_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  noun_dry_clean.xml  noun_laundry.xml  noun_laundry_bocket_round.xml  noun_laundry_clothes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sprintpressing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
